# DeFiDashboard

./: DeFiDashboard.sln
Binance/: Binance.csproj  BinancePriceAPI.cs  IBinancePriceAPI.cs
Binance/Models/: BinancePriceModel.cs
DashboardUI/: DashboardUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DashboardUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
DashboardUI/Logs/: DashboardLog.json  DashboardLog.txt
DashboardUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DashboardUI/Pages/BinancePages/: Index.razor
DashboardUI/Properties/: launchSettings.json
DashboardUI/Shared/: MainLayout.razor  NavMenu.razor
